ecommerce-platform/
│
├── shared/                 # 共享模块
│   ├── models.py           # 共享数据模型（如用户、订单）
│   ├── utils.py            # 共享工具函数
│   └── __init__.py         # 共享模块初始化
│
├── sales/                  # 销售板块
│   ├── app.py              # 销售板块主程序
│   ├── routes.py           # 销售板块路由
│   ├── models.py           # 销售板块特有数据模型
│   ├── templates/          # 销售板块模板
│   └── static/             # 销售板块静态文件
│
├── recycle/                # 回收板块
│   ├── app.py              # 回收板块主程序
│   ├── routes.py           # 回收板块路由
│   ├── models.py           # 回收板块特有数据模型
│   ├── templates/          # 回收板块模板
│   └── static/             # 回收板块静态文件
│
├── admin/                  # 管理板块
│   ├── app.py              # 管理板块主程序
│   ├── routes.py           # 管理板块路由
│   ├── models.py           # 管理板块特有数据模型
│   ├── templates/          # 管理板块模板
│   └── static/             # 管理板块静态文件
│
└── README.md               # 项目说明