<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>购物车</h1>
        <div class="cart-items">
            {% for item in cart_items %}
            <div class="cart-item">
                <h2>{{ item.name }}</h2>
                <p>数量: {{ item.quantity }}</p>
                <p>单价: {{ item.price }} 元</p>
                <p>总价: {{ item.total }} 元</p>
                <button onclick="removeFromCart({{ item.id }})">删除</button>
            </div>
            {% endfor %}
        </div>
        <p>总金额: {{ total_amount }} 元</p>
        <button onclick="confirmOrder()">确认订单</button>
    </div>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
</body>
</html>