<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Checkout</h1>
        <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
            <p class="text-gray-700 mb-4">Total Amount: ${{ total_amount }}</p>
            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg">Pay with Alipay</button>
            <button class="bg-green-500 text-white px-4 py-2 rounded-lg mt-2">Pay with WeChat</button>
        </div>
    </div>
</body>
</html>