<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四海电子商务服务有限公司</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-8">
        <!-- 顶部导航栏 -->
        <div class="flex justify-between items-center mb-8">
            <div class="text-2xl font-bold text-blue-600">四海电子商务服务有限公司</div>
            <div class="text-gray-700">电话：13888888888</div>
        </div>

        <!-- 主要内容区域 -->
        <div class="bg-white p-8 rounded-lg shadow-md">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- 左侧：Logo 和简介 -->
                <div class="flex flex-col items-center md:items-start">
                    <!-- Logo 显示位置 -->
                    <div class="logo-container w-32 h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        {% if logo_exists %}
                            <img src="{{ url_for('static', filename='uploads/logo.png') }}" alt="Logo" class="w-full h-full rounded-lg">
                        {% else %}
                            <form id="logoUploadForm" method="POST" action="/upload_logo" enctype="multipart/form-data">
                                <label for="logo" class="cursor-pointer">
                                    <span class="text-gray-500">上传 Logo</span>
                                    <input type="file" id="logo" name="logo" class="hidden" accept="image/*">
                                </label>
                            </form>
                        {% endif %}
                    </div>
                    <!-- 企业简介 -->
                    <div class="text-gray-700">
                        <h2 class="text-xl font-bold mb-4">企业简介</h2>
                        <p class="mb-4">
                            四海电子商务服务有限公司致力于为客户提供优质的电子卡券销售和回收服务。我们专注于为企业和个人用户提供便捷、安全的交易平台，满足您的多样化需求。
                        </p>
                        <p>
                            我们的业务涵盖各类电子卡券的销售与回收，包括礼品卡、会员卡、购物卡等。凭借专业的团队和先进的技术，我们确保每一笔交易都安全可靠。
                        </p>
                    </div>
                </div>

                <!-- 右侧：注册登录区域 -->
                <div class="flex flex-col items-center md:items-end">
                    <h2 class="text-xl font-bold mb-4">用户登录 / 注册</h2>
                    <div class="space-y-4">
                        <a href="/login" class="bg-blue-500 text-white px-6 py-2 rounded-lg block text-center">登录</a>
                        <a href="/register" class="bg-green-500 text-white px-6 py-2 rounded-lg block text-center">注册</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部导航 -->
        <div class="mt-8 text-center text-gray-600">
            <p>© 2023 四海电子商务服务有限公司. 保留所有权利.</p>
        </div>
    </div>

    <!-- JavaScript 实现实时预览 -->
    <script>
        document.getElementById('logo').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const logoContainer = document.querySelector('.logo-container');
                    logoContainer.innerHTML = `<img src="${e.target.result}" alt="Logo" class="w-full h-full rounded-lg">`;
                };
                reader.readAsDataURL(file);

                // 自动提交表单
                document.getElementById('logoUploadForm').submit();
            }
        });
    </script>
</body>
</html>
    </div>

    <!-- JavaScript 实现实时预览 -->
    <script>
        document.getElementById('logo').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const logoContainer = document.querySelector('.logo-container');
                    logoContainer.innerHTML = `<img src="${e.target.result}" alt="Logo" class="w-full h-full rounded-lg">`;
                };
                reader.readAsDataURL(file);

                // 自动提交表单（可选）
                document.getElementById('logoUploadForm').submit();
            }
        });
    </script>
</body>
</html>