<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城业务导航</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>欢迎来到二手卡券商城</h1>
        <div class="navigation">
            <div class="card">
                <h2>二手卡券销售</h2>
                <p>在这里，您可以购买各种二手卡券，享受超值优惠！</p>
                <a href="{{ url_for('sales_products') }}" class="btn">进入销售板块</a>
            </div>
            <div class="card">
                <h2>二手卡券回收</h2>
                <p>如果您有闲置的卡券，可以在这里出售，快速变现！</p>
                <a href="{{ url_for('recycle_products') }}" class="btn">进入回收板块</a>
            </div>
        </div>
    </div>
</body>
</html>