<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>支付</h1>
        <form action="{{ url_for('sales_payment') }}" method="POST">
            <label for="payment_method">支付方式:</label>
            <select id="payment_method" name="payment_method">
                <option value="wechat">微信</option>
                <option value="alipay">支付宝</option>
            </select>
            <button type="submit">确认支付</button>
        </form>
    </div>
</body>
</html>