<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>商品列表</h1>
        <div class="products">
            {% for product in products %}
            <div class="product">
                <h2>{{ product.name }}</h2>
                <p>价格: {{ product.price }} 元</p>
                <p>{{ product.description }}</p>
                <button onclick="addToCart({{ product.id }})">加入购物车</button>
            </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('sales_cart') }}" class="btn">查看购物车</a>
    </div>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
</body>
</html>