<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二手卡券回收</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>二手卡券回收</h1>
        <div class="products">
            {% for product in products %}
            <div class="product">
                <h2>{{ product.name }}</h2>
                <p>回收价格: {{ product.price }} 元</p>
                <p>{{ product.description }}</p>
                <a href="{{ url_for('recycle_product_detail', product_id=product.id) }}" class="btn">查看详情</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>