<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>注册</h1>
        <form action="{{ url_for('register') }}" method="POST">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>
            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">注册</button>
        </form>
        <p>已有账号？<a href="{{ url_for('login') }}">登录</a></p>
    </div>
</body>
</html>