<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - 详情</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ product.name }}</h1>
        <p>价格: {{ product.price }} 元</p>
        <p>库存: {{ product.stock }}</p>
        <p>描述: {{ product.description }}</p>
        <a href="{{ url_for('sale_products') }}" class="btn">返回商品列表</a>
    </div>
</body>
</html>