<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传售卖商品</title>
</head>
<body>
    <h1>上传售卖商品</h1>
    <form method="POST">
        <label for="name">商品名称:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="price">售卖价格:</label>
        <input type="number" id="price" name="price" step="0.01" required><br>

        <label for="stock">库存:</label>
        <input type="number" id="stock" name="stock" required><br>

        <label for="description">商品描述:</label>
        <textarea id="description" name="description"></textarea><br>

        <button type="submit">上传</button>
    </form>
</body>
</html>