<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Welcome, {{ user.username }}!</h1>
        <div class="text-center">
            <a href="/sale_products" class="bg-blue-500 text-white px-4 py-2 rounded">Buy Cards</a>
            <a href="/recycle_products" class="bg-blue-500 text-white px-4 py-2 rounded ml-4">Sell Cards</a>
        </div>
    </div>
</body>
</html>