<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Inventory Management</h1>
        <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
            <ul>
                {% for product in products %}
                    <li class="mb-4">
                        <h2 class="text-xl font-bold">{{ product.name }}</h2>
                        <p class="text-gray-700">Stock: {{ product.stock }}</p>
                        <a href="/admin/edit/{{ product.id }}" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Edit</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>