<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传 Logo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>上传 Logo</h1>
        <form action="{{ url_for('admin_upload_logo') }}" method="POST" enctype="multipart/form-data">
            <label for="logo">选择 Logo 文件:</label>
            <input type="file" id="logo" name="logo" accept=".png,.jpg,.jpeg,.gif" required>
            <button type="submit">上传</button>
        </form>
    </div>
</body>
</html>