<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Configuration</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Payment Configuration</h1>
        <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
            <form method="POST" action="/admin/payment_config" enctype="multipart/form-data">
                <!-- 支付宝配置 -->
                <div class="mb-4">
                    <label for="alipay_app_id" class="block text-gray-700">Alipay App ID</label>
                    <input type="text" name="alipay_app_id" id="alipay_app_id" class="w-full px-4 py-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label for="alipay_private_key" class="block text-gray-700">Alipay Private Key</label>
                    <textarea name="alipay_private_key" id="alipay_private_key" class="w-full px-4 py-2 border rounded-lg" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="alipay_public_key" class="block text-gray-700">Alipay Public Key</label>
                    <textarea name="alipay_public_key" id="alipay_public_key" class="w-full px-4 py-2 border rounded-lg" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="alipay_callback_url" class="block text-gray-700">Alipay Callback URL</label>
                    <input type="text" name="alipay_callback_url" id="alipay_callback_url" class="w-full px-4 py-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label for="alipay_cert_path" class="block text-gray-700">Alipay Certificate Path</label>
                    <input type="text" name="alipay_cert_path" id="alipay_cert_path" class="w-full px-4 py-2 border rounded-lg">
                </div>

                <!-- 微信支付配置 -->
                <div class="mb-4">
                    <label for="wechat_app_id" class="block text-gray-700">WeChat App ID</label>
                    <input type="text" name="wechat_app_id" id="wechat_app_id" class="w-full px-4 py-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label for="wechat_mch_id" class="block text-gray-700">WeChat Merchant ID</label>
                    <input type="text" name="wechat_mch_id" id="wechat_mch_id" class="w-full px-4 py-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label for="wechat_api_key" class="block text-gray-700">WeChat API Key</label>
                    <input type="text" name="wechat_api_key" id="wechat_api_key" class="w-full px-4 py-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label for="wechat_callback_url" class="block text-gray-700">WeChat Callback URL</label>
                    <input type="text" name="wechat_callback_url" id="wechat_callback_url" class="w-full px-4 py-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label for="wechat_cert_file" class="block text-gray-700">WeChat Certificate File</label>
                    <input type="file" name="wechat_cert_file" id="wechat_cert_file" class="w-full px-4 py-2 border rounded-lg">
                </div>
                <div class="mb-4">
                    <label for="wechat_key_file" class="block text-gray-700">WeChat Key File</label>
                    <input type="file" name="wechat_key_file" id="wechat_key_file" class="w-full px-4 py-2 border rounded-lg">
                </div>

                <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg">Save</button>
            </form>
        </div>
    </div>
</body>
</html>